{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",     // Compiled JavaScript files will be placed here
    "rootDir": "./src",     // TypeScript source files are located here
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],  // Include all TypeScript files in src
  "exclude": ["node_modules"] // Exclude node_modules directory
}
